<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkpagesassignment</title>
    <style>
        body{
            
        }
        .online{ font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(234, 12, 12);
            
        }
        .foodshop{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: blueviolet;
        }
        .heading{
            background-color: antiquewhite;
            
        }
        .homebar{
            
            text-align: center;
            margin-top: 20px;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: brown;

        }
        a{
            margin-left: 50px;
            color:black;
        }
        .heading2{ text-align: center;
            color:black;
            position: relative;top: 110px;
            
        }
        .ordernow{ text-align: center;
            color:black;
            position: relative;top: 150px;

        }
        .ordernow{
            color: red;
            position: relative;top: 250px;
            font-weight: bolder;
            background-color:brown
            
    

        }
        
    </style>
</head>
<body>
    <div class="heading"><h1 class="online">Online</h1>
    <h2 class="foodshop">GroceryShop</h2>
    <h2 class="ordernow"><a style="color: red;" href="">Order Now</a></h2>
    
    <div class="grocerybackground" > <h1 class="heading2">Welcome to the GROCERY SHOP</h1>  <div>
        <div class="homebar">
            <a href="" id="a1">Home</a>
            <a href="" id="a2">About</a>
            <a href="" id="a3">Menu</a>
            <a href="" id="a4">Contacts</a>
        </div>
            <img src="onlinegrocerybackground.jpg">
           
        </div>
       
    </div>

    
    
</body>
</html>
